<!-- Page Win Duel  -->
<div id="win_duel" class="win_duel" data-role="page" data-title="Win Duel - Jurizquiz">
    <div data-role="header">
        <a href="#" data-activates="slide-out" data-role="none" class="btn_panel button_collapse">
            <div></div>
            <div></div>
            <div></div>
        </a>
    </div>
    <div data-role="content">
        <div class="container">
            <div class="content_win_duel">
                <h1 class="title">Resultados</h1>
                <div class="winner">
                    <div class="row" style="margin: 0">
                        <div class="col s3">
                            <div class="image">
                                <img src="img/level1.png" class="responsive-img">
                            </div>
                            <div class="name">
                                <span>Andres Martinez</span>
                            </div>
                        </div>
                        <div class="col s5">
                            <div class="arrow">
                                <img src="img/arrow_big.png" class="responsive-img">
                            </div>
                        </div>
                        <div class="col s4" style="padding: 0">
                            <div class="number_answers">
                                <span>8 / 10</span>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin: 0">
                        <div class="message">
                            Haz Ganado <em>8</em> puntos
                        </div>
                    </div>
                </div>
                <div class="loser">
                    <div class="row" style="margin: 0">
                        <div class="col s3">
                            <div class="image">
                                <img src="img/level1.png" class="responsive-img">
                            </div>
                            <div class="name">
                                <span>Carlos Aguirre</span>
                            </div>
                        </div>
                        <div class="col s5">
                            <div class="arrow">
                                <img src="img/arrow_big.png" class="responsive-img">
                            </div>
                        </div>
                        <div class="col s4" style="padding: 0">
                            <div class="number_answers">
                                <span>2 / 10</span>
                                <div>Buenas</div>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
</div>